\begin{thebibliography}{10}

\bibitem{AiNorton2003}
Chunrong Ai and Edward~C. Norton.
\newblock Interaction terms in logit and probit models.
\newblock 80:123--129, 2003.

\bibitem{Armstrong2016}
Dave Armstrong.
\newblock Damisc: Dave armstrong's miscellaneous functions, 2016.

\bibitem{BerryGolderMilton2012}
William~D. Berry, Matt Golder, and Daniel Milton.
\newblock Improving tests of theories positing interaction.
\newblock {\em The Journal of Politics}, 74(03):653--671, March 2012.

\bibitem{BramborClarkGolder2005}
Thomas Brambor, William~Roberts Clark, and Matt Golder.
\newblock Understanding interaction models: Improving empirical analyses.
\newblock {\em Political Analysis}, 14(1):63--82, May 2005.

\bibitem{BrehenyBurchett2016}
Patrick Breheny and Woodrow Burchett.
\newblock {visreg}: Visualization of regression models.
\newblock Available at The Comprehensive R Archive Network (CRAN), 2016.

\bibitem{EsareySumner2015}
Justin Esarey and Jane~Lawrence Sumner.
\newblock {interactionTest}: Calculates critical test statistics to control
  false discovery and familywise error rates in marginal effects plots.
\newblock Available at The Comprehensive R Archive Network (CRAN), 2015.

\bibitem{Fernihough2014}
Alan Fernihough.
\newblock {mfx}: Marginal effects, odds ratios and incidence rate ratios for
  glms.
\newblock Available at The Comprehensive R Archive Network (CRAN), 2014.

\bibitem{FoxWeisberg2011}
John Fox and Sanford Weisberg.
\newblock {\em An {R} Companion to Applied Regression}.
\newblock Sage, Thousand Oaks {CA}, second edition, 2011.

\bibitem{Gandrud2016}
Christopher Gandrud.
\newblock {plotMElm}: Plot marginal effects from linear models.
\newblock Available at The Comprehensive R Archive Network (CRAN), 2016.

\bibitem{KingTomzWittenberg2000}
Gary King, Michael Tomz, and Jason Wittenberg.
\newblock Making the most of statistical analyses: Improving interpretation and
  presentation.
\newblock {\em American Journal of Political Science}, 44(2):347--361, April
  2000.

\bibitem{Leeper2016}
Thomas~J. Leeper.
\newblock {margins}: An r port of stata's `{margins}' command.
\newblock Available at The Comprehensive R Archive Network (CRAN), 2016.

\bibitem{Long1997}
J.~Scott Long.
\newblock {\em Regression Models for Categorical and Limited Dependent
  Variables}.
\newblock Sage Publications, Inc, 1997.

\bibitem{NortonWangAi2004}
Edward~C. Norton, Hua Wang, and Chunrong Ai.
\newblock Computing interaction effects and standard errors in logit and probit
  models.
\newblock 4(2):154--167, 2004.

\bibitem{SoltHu2015}
Frederick Solt and Yue Hu.
\newblock {interplot}: Plot the effects of variables in interaction terms.
\newblock Available at The Comprehensive R Archive Network (CRAN), 2015.

\bibitem{Stata11}
StataCorp.
\newblock Stata statistical software: Release 11, 2009.

\bibitem{Sun2016}
Changyou Sun.
\newblock {erer}: Empirical research in economics with r.
\newblock Available at The Comprehensive R Archive Network (CRAN), 2014.

\bibitem{WilkinsonRogers1973}
G.N. Wilkinson and C.E. Rogers.
\newblock Symbolic description of factorial models for analysis of variance.
\newblock 22(3):392--99, 1973.

\bibitem{Williams2012}
Richard Williams.
\newblock Using the margins command to estimate and interpret adjusted
  predictions and marginal effects.
\newblock 12:308--331, 2012.

\end{thebibliography}
